{
    "app": {
        "name": "Zen Tunes",
        "short_description":
            "Mission Control For Growing Customer Service Teams",
        "long_description":
            "# Gather \nGather streamlines your customer service operations. Understand customer history to provide support that’s relevant, easily integrate billing data and automate repetitive tasks like refunds and password resets. Say goodbye to managing 10+ different tabs!\n\n## Gather for Zendesk\nPull in all of the relevant information on the ticket you’re currently working with - whether that’s billing, contact or order data from any of our 14+ integrations and configure it to your exact specifications.\n\nKeep continuity between interactions with customers with our Timeline feature. Quickly view a list of all past actions performed and notes on a customer directly within Zendesk.\n\nAutomated actions buttons to perform actions like refunds and password resets in one click within the ticket screen - coming soon.\n\nDetails:\n- 14+ integrations available, including:\n-- Stripe\n-- Salesforce\n-- Slack\n-- Intercom\n-- All databases: MySQL, PostgreSQL, SQL Server\n-- CRMs - HubSpot, Intercom, Salesforce, Pipedrive, Zoho\n-- Google Sheets\n-- Mailchimp\n-- Coming soon: Shopify, WooCommerce, Magento, ShipStation\n-- [See the full list here](https://gatherdata.co/integrations?utm_source=zendesk)\n- Magic Actions - Automate repetitive workflows without code. Stop wasting time with manual data entry and Google Sheets. Perform tasks automatically instead. Easily configurable within Gather.\n- Views Builder - From within Gather, managers can build and customize views for reps to see relevant data on the right side panel.\n- Analytics - As reps work from Gather, managers are able to view real-time analytics on which actions are being taken, which rep performed the action and at what time.\n---\nPricing: Free for 14 days\nSign up for a free trial of [Gather today!](https://app.gatherdata.co/signup?utm_source=zendesk)",
        "installation_instructions":
            "#Getting Started\n- To install the Gather Zendesk app, just hit the install button\n- After installing the Zendesk app, follow the link in the app to create your free account on [Gather](https://app.gatherdata.co/signup?utm_source=zendesk)\n- Then follow the step-by-step guide on Gather to get your account set up and ready to go\n- Once you've set up your account, head to the [Zendesk App Settings in Gather](https://app.gatherdata.co/dashboard/settings/team/apps/zendesk) to configure what customer information you want to see in your Zendesk tickets\n- Back in the Zendesk app, log in with your new Gather email and password and that's it! Your tickets will now automatically display your customer data right there alongside the ticket\n\nIf you need help or have any questions:\n- Live chat with us via the chat window at the bottom-right of the screen in Gather to get personal help from one of our team\n- Email us at [support@gatherdata.co](mailto:support@gatherdata.co)"
    }
}
